*************************************************************
FileName = TinyArduino.GBR
AutoAperture = True
*************************************************************
Generating : Top Mechanical13
      File : TinyArduino.GM13

    Adding Layer      : Top Mechanical13


Used DCodes :
    D11
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : TinyArduino.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : TinyArduino.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TinyArduino.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TinyArduino.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TinyArduino.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : TinyArduino.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TinyArduino.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TinyArduino.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : TinyArduino.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TinyArduino.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TinyArduino.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TinyArduino.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : TinyArduino.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : TinyArduino.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D40
*************************************************************

*************************************************************
Generating : Bottom Mechanical13
      File : TinyArduino.GM14

    Adding Layer      : Bottom Mechanical13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TinyArduino.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TinyArduino.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : TinyArduino.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : TinyArduino.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D27
    D28
    D30
    D31
*************************************************************

