------------------------------------------------------------------------------------------
Gerber File Extension Report For: TinyArduino.GBR   22/10/2018  17:43:58
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.G1                 Signal Layer 1                          
.GTL                Top Layer                               
.G2                 Signal Layer 2                          
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTO                Top Overlay                             
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Top Mechanical13                        
.GM14               Bottom Mechanical13                     
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
